<!DOCTYPE html>
<html >
<head>
<meta  charset="utf-8" />
<title>联系我们-关于明宇</title>
<style>
html { height: 100%; width: 100%; font-size: 100%;font-family:"微软雅黑","Microsoft YaHei";  }
body, div, p, ul, li, dl, dd, dt, img, h1, h2, h3, h4, h5, h6, select, tr, td, textarea, input, a, span { margin: 0; padding: 0; }
img { border: 0; width: 100%; }
li { list-style: none; }
a { text-decoration: none; }
body { color: #262626; width: 100%; height: 100%; -webkit-user-select: none; -webkit-text-size-adjust: none; }
.link { width: 97%; padding-top: 2%; margin: 1.5% auto; background: #fff; }
.title { border: 1px solid #dadada; width: 90%; padding: 4%; margin: 0 auto; background: #f8f8f8; }
.img { width: 98%; margin: 4% auto; text-align: center; }
.img img { vertical-align: top; width: 100%; }
.main { width: 98%; margin: 0 auto; }
.main p { line-height: 1.5em; }
.mt { margin-top: 4%; }
.notice { margin-top: 2%; }
.notice td { padding-top: 2%; }
.notice td:nth-child(even) { padding-left: 2%; }
.lmbd { margin: 4% 1%; padding: 6% 4%; border: 1px solid #dadada; background: #f8f8f8; background: url(jiantou.png) #f8f8f8 right center no-repeat; }
.fl { float: left; }
.fr { float: right; }
.clear { clear: both; }
.red { color: #b41017; }
.vm { vertical-align: middle; }
</style>
</head>

<body>
<div class="link">
  <div class="img"><img src="link.png" alt=""/></div>
  <div class="main">
    <p  style=" padding-top:2%;"><span class="red">明宇酒店股份有限公司</span>隶属于明宇实业集团，承担明宇集团主营业务——酒店产业的拓展和营运。目前，管理运营和筹建中的高星级酒店近30家，发展足迹遍及成都、北京、长春、乌鲁木齐、喀什、西双版纳、都江堰、南充、德阳、乐山等地。集团全资控股明宇、伊斯汀两家酒店管理公司，拥有五星级“明宇•雅”系列酒店品牌、四星级“宇豪”酒店品牌，其中，“明宇•雅”系列由尊雅（奢华级）、豪雅（豪华级）、尚雅（标准级）、丽雅（精选服务五星品质）四个子品牌构成。同时，拥有全国品牌连锁餐饮机构 “怡品堂”、“珍鲜坊” 等餐饮品牌。并正积极酝酿迈向海外，在非洲、北美、欧洲、东南亚等地拟收购或建设高星级酒店。</p>
    <div class="img"><img src="link2.jpg" alt=""/></div>
    <p style=" padding-top:5%;">明宇酒店集团，秉承含而不露、优雅内敛的东方气质，以东方待客之道为各国客人提供体贴入微的热情服务，致力于成为中国民族高端酒店品牌的领跑者。荣膺“中国最佳酒店管理集团”、“中国饭店业最佳雇主”、“最具投资价值民族酒店品牌”、“最具成长空间本土酒店集团”、“最受消费者欢迎中国民族品牌酒店集团”。</p>
    <p  style=" padding-top:5%; padding-bottom:20px;">查询更多信息，请致电全国服务热线<br/>
      <span class="red" >400-009-000.</span></p>
  </div>
</div>
</body>
</html>
