<!DOCTYPE html>
<html >
<head>
<meta  charset="utf-8" />
<title>联系我们-关于明宇</title>
<style>
html { height: 100%; width: 100%; font-size: 100%; font-family:"微软雅黑","Microsoft YaHei";}
body, div, p, ul, li, dl, dd, dt, img, h1, h2, h3, h4, h5, h6, select, tr, td, textarea, input, a, span { margin: 0; padding: 0; }
img { border: 0; max-width: 100%;}
li { list-style: none; }
a { text-decoration: none; }
body { color: #262626; width: 100%; height: 100%; -webkit-user-select: none; -webkit-text-size-adjust: none; }
.link { width: 97%; padding-top: 2%; margin: 1.5% auto; background: #fff; }
.title { border: 1px solid #dadada; width: 90%; padding: 4%; margin: 0 auto; background: #f8f8f8; }
.img { width: 98%; margin: 4% auto; }
.img img { vertical-align: top; min-width: 100%; }
.main { width: 98%; margin: 0 auto; }
.main p { line-height: 1.5em; }
.mt { margin-top: 4%; }
.red { color: red; }
.mtb { margin-top: 4%; margin-bottom: 4%; }
.pb { padding-bottom: 8% }
.notice { margin-top: 2%; }
.notice td { padding-top: 2%; }
.notice td:nth-child(even) { padding-left: 2%; }
.qr img{ max-width: 60%;}
a { color: #262626; }
a:hover { color: #262626; text-decoration: underline; }
</style>
</head>

<body>
<div class="link">
  <div class="img"><img src="link.png" alt="" /></div>
  <div class="main">
    <p class="mtb"><b>明宇酒店集团</b></p>
    <table>
      <tr>
        <td style="width:48px;" valign="top">地址：</td>
        <td>中国四川省成都市高新区科华南路339号</td>
      </tr>
      <tr>
        <td>邮编：</td>
        <td>610041</td>
      </tr>
      <tr>
        <td>电话：</td>
        <td>+86 28 8444 9999</td>
      </tr>
      <tr>
        <td colspan="2">全国服务热线：400-009-000</td>
      </tr>
    </table>
    <p class="mtb" ><b>官方社交媒体：</b></p>
    <table>
      <tr>
        <td width="14%" class="pb"><img src="wx.gif"  alt="" /></td>
        <td class="pb">微信公众账号：明宇酒店</td>
      </tr>
      <tr>
        <td  colspan="2" class="pb qr"><img src="wx.jpg" alt="明宇酒店"></td>
      </tr>
      <tr >
        <td width="14%"><a href="http://weibo.com/minyoun" target="_blank"><img src="xl.gif"   alt="" /></a></td>
        <td width="86%" >新浪微博：明宇酒店集团</td>
      </tr>
      <tr>
        <td colspan="2" class="pb qr"><img src="xl.jpg" alt="新浪微博："></td>
      </tr>
      <tr>
        <td width="14%" ><a href="http://t.qq.com/minyoun" target="_blank"><img src="tx.gif"  alt="" /></a></td>
        <td>腾讯微博：明宇酒店集团</td>
      </tr>
      <tr>
        <td colspan="2" class="pb qr"><img src="tx.jpg" alt="腾讯微博："></td>
      </tr>
      <tr>
        <td width="14%"><a href="http://www.kaixin001.com/minyounhotels" target="_blank"><img src="rr.gif"  alt="" /></a></td>
        <td>开心网：明宇酒店集团</td>
      </tr>
      <tr>
        <td colspan="2" class="pb qr"><img src="kx.jpg" alt="开心网公共主页："></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
