<!DOCTYPE html>
<html >
<head>
<meta  charset="utf-8" />
<title>联系我们-关于明宇</title>
<style>
html {
	height: 100%;
	width: 100%;
	font-size: 100%;
}
body, div, p, ul, li, dl, dd, dt, img, h1, h2, h3, h4, h5, h6, select, tr, td, textarea, input, a, span {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	width: 100%;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
body {
	color: #262626;
	width: 100%;
	height: 100%;
	-webkit-user-select: none;
	-webkit-text-size-adjust: none;
}
.link {
	width: 97%; padding-top:2%;
	margin:1.5% auto;
	background: #fff;
}
.title {
	border: 1px solid #dadada;
	width: 90%;
	padding: 4%;
	margin: 0 auto;
	background: #f8f8f8;
}
.img {
	width: 98%;
	margin: 4% auto;
	text-align:center;
	
}
.img img {
	vertical-align: top; width:100%;
}
.main { padding-bottom:5%;
	width: 98%;
	margin: 0 auto;
}
.main p { padding-top:3%;
	line-height: 1.5em;
}
.mt {
	margin-top: 4%;
}
.notice {
	margin-top: 2%;
}
.notice td {
	padding-top: 2%;
}
.notice td:nth-child(even) {
	padding-left: 2%;
}
.lmbd{ margin:4% 1%; padding:6% 4%; border:1px solid #dadada; background:#f8f8f8; background:url(images/jiantou.png) #f8f8f8 right center no-repeat;}
.fl{ float:left;}
.fr{ float:right;}
.clear{ clear:both;}
.red{ color:#b41017;}
.vm{ vertical-align:middle; }
h6{ font-size:100%; font-weight:bold; padding-bottom:1%}
h5{ font-size:105%; font-weight:bold; padding-bottom:1%; text-align: center;}
</style>
</head>

<body>
<div class="link">
     

    <div class="main">
    <h5>预订条款与条件</h5>
     <p>  明宇酒店（集团）股份有限公司（以下简称"明宇酒店集团"）保证明宇酒店集团旗下商标网站将提供所有明宇酒店集团旗下商标酒店的最优惠房价（"最优惠房价保证"）。 "最优惠房价保证"适用于由明宇酒店集团和/或其子公司及关联机构拥有、管理或运营，并以下列品牌之一进行经营的任何酒店、度假酒店、以及其他临时住宿设施：明宇尊雅、明宇豪雅、明宇尚雅、明宇丽雅、宇豪（统称"明宇酒店"）。为确保"最优惠房价保证"的申请有效，申请必须符合所有条款与条件（"条款与条件"），并根据以下规定的申请处理程序进行提交。
</p>
<p>在遵守"最优惠房价保证"条款与条件的情况下，通过明宇酒店集团官网预订客房后的24小时内，如果在非明宇酒店集团官网找到同样入住条件下的一晚住宿更优房价或多晚入住中更优平均房价，在核实更优房价后我们将提供你一晚免费住宿及该次入住的剩余晚数的住宿按所找到的更优每晚平均房价收取。</p>
<p><h6>附加费用</h6><br/>

"最优惠房价保证"不适用于税金、小费、或明宇酒店可能适用的任何度假酒店或房客附加费用。</p>

<p>
<h6>适用客房</h6><br/>
申请最优房价保证房型必须与明宇酒店集团官网预订的客房为同类型客房。例如，一位客人在明宇酒店集团网站上预订了一间带沙发床的大床房，你在其它网站找到的价格必须也是同样一间带沙发床的大床房。</p>

<p>
<h6>不同币种</h6><br/>
若"竞争房价"采用与明宇房价不同的货币，则客户服务人员会将"竞争房价"转换为与明宇旗下商标网站所提供房价相同的货币。所采用的货币汇率将以预订时相应的明宇酒店所采用的原本汇率为准。转换完成后，若"竞争房价"低于明宇房价且导致此差价的原因为（但不限于）两家房价供应商使用不同的货币汇率，则明宇将保留拒绝申请的权利。


</p>
<p><h6>多晚住宿</h6><br/>
 多晚住宿时，"最优惠房价保证"将对预订明宇房价的入住总房费和"竞争房价"的入住总房费进行比较，且仅可获得一晚免费住宿。<br/>
    针对在同一家酒店连续入住两晚或以上的多次申请将被视为一次住宿的一次申请，而"最优惠房价保证"将仅适用于此次申请。
</p>

<p><h6>不明供应商</h6>
"最优惠房价保证"不适用于不明供应商所提供的任何房价。任何在买家提供付款前不透露酒店客房信息的任何实体或服务机构均为不明供应商（"不明供应商"）。 不公开以下任何信息的网站均为不明网站：(a) 提供客房的酒店名称；(b) 提供客房的酒店具体地点；(c) 提供客房的关联酒店名称、商标或徽标；以及 (d) 其他能表明酒店名称的特定信息（例如，确切的酒店内餐厅名称）。
</p>

<p><h6>套餐房价</h6><br/>

最优惠房价保证"不适用于套餐房价。 套餐房价包括 (a) 作为整个旅游套餐一部分销售的酒店住宿，而酒店不提供额外服务，额外服务包括但不限于如住宿加机票和/或车辆出租和/或巡游，和 (b) 附带增值服务的酒店住宿，其中包括但不限于免费早餐和酒店泊车。 房价限制<br/>
 "最优惠房价保证"适用于"竞争房价"，该房价所受限制与通过明宇旗下商标网站预订的房价所受限制大致相似（"明宇房价"）。房价限制包括但不限于提前付款要求、预付款和保证金要求以及取消和更改政策。若可用的明宇房价没有与"竞争房价"大致相似的房价规定，且竞争房价低于任何可用的明宇房价，则明宇将自行决定提供适用明宇房价限制、客房类型和设施的竞争房价，并在所有其他条款与条件满足的情况下提供"最优惠房价保证"奖赏。如果"竞争房价"等于明宇房价，且房价限制实质上相同或"竞争房价"比明宇房价有更严格的房价限制时，则明宇将保留拒绝申请的权利。
</p>

<p> <h6>非公布房价</h6><br/>
"最优惠房价保证"不适用于非公布房价。 "非公布房价"指不向普通大众公开的房价。 不向普通大众公开的房价包括但不限于：<br/>
· 公司折扣价<br/>
 · 团体价<br/>
     · 会议价<br/>
     · 任何要求具有会员资格才能提供的房价<br/>
     · 拍卖价<br/>
     · 直邮申请<br/>
     · 电邮申请<br/>
        明宇客户服务人员有权决定任何申请的有效性，包括但不限于确定申请是就相同的酒店、房型、日期以及确定申请是否满足所有条款与条件和申请处理要求。
</p>

<p>
<h6>申请处理</h6><br/>
 申请必须在通过明宇旗下商标网站预订前或预订后的 24 小时内并在预计抵达前 24 小时提交。 如原先预订发生在抵达后的 24 小时内，则不适用于"最优惠房价保证"。原先预订指通过明宇旗下商标网站进行的初始预订，不包括更改或取消后的预订。<br/>
     明宇"最优惠房价保证"不适用于通过"竞争客房"供应商预订的现有预订。 若是通过"竞争客房"供应商进行的预订，则明宇对取消预订所产生的任何费用概不负责。<br/>
    如果"竞争房价"出现在明宇酒店集团旗下商标网站上，则不适用明宇"最优惠房价保证"。<br/>
    如果在处理申请时，明宇酒店集团无法独立确认"竞争房价"是否可用，明宇酒店集团将保留拒绝申请的权利。
</p>

<p>
<h6> 确认申请有效性的通讯</h6><br/>
 核对申请的有效性后，客户服务人员将向您发送电子邮件或其他通讯，其中包括预订确认编号、您应支付的房价。<br/>
 
  · 如在提交申请后 24 小时内未收到客户服务部的确认，您应通过电子邮件或电话联系客户服务部，以查看您的申请状态。<br/>
         · 客户如在预订前提交申请并经过客户服务部门核实有效后，客户服务人员将联系此客户，通知其申请有效。 此客户必须在 24 小时内或在当地办理入住手续前（两者较先者）回复客户服务部，以完成预订手续。 否则，预订时此客户将无法通过有效的"最优惠房价保证"申请房价。
</p>

<p>
<h6>
联系方式
</h6><br>

  就申请如有任何疑问，请发送电子邮件至 rsvn@minyounhotels.com 或致电 400-6261-666。
</p>

<p><h6>  "最优惠房价保证"房价拒绝</h6><br>
  收到核实申请有效并确认"最优惠房价保证"预订的通知后，若明宇酒店集团出于任何原因未提供"最优惠房价保证"房价，您必须在结束住宿后 15 天内联系客户服务部门并提供您的申请预订编号。客户服务部门将对此"最优惠房价保证"房价受拒情况进行调查，如提供给您的房价高于确认的"最优惠房价保证"房价，客户服务部门还将安排退还已收取房价和已确认"最优惠房价保证"房价之间的差价。
</p>

<p>
<p><h6>预付费房价</h6><br/>
若通过明宇酒店集团旗下商标网站预订时已全额预付房费，明宇酒店集团将在您提交申请后的 30 个工作日内将差价退还至您的信用卡（如适用）。 若是通过"竞争客房"供应商进行已预付费用的预订，则明宇对取消预订所产生的任何费用概不负责。<br/>
</p>
<p>
<h6>  离店时的房价</h6><br/>

 在明宇酒店办理离店手续时，系统将自动要求您支付已确认的优惠房价。 若前台要求，您需向前台工作人员出示客户服务人员的确认电子邮件，以证明该优惠房价的有效性。
</p>
<P><H6>附加条款</H6><br/>
由"最优惠房价保证"或这些条款与条件所引起的、或与之相关的任何争议，均应以个人方式进行处理，不得提交集体诉讼，且应受中华人民共和国法律管辖，并应根据是中华人民共和国法律进行解释和执行。<br/>
    在法律禁止情况下无效。 明宇酒店集团保留随时自行修订、更改、增补、暂停或废除此"最优惠房价"保证的权利，恕不另行通知。
</P>
<p><h6> 修订日期： 2012 年 10 月24 日</h6></p>
    </div>
     
</div>
</body>
</html>
