<!DOCTYPE html>
<html >
<head>
	<meta  charset="utf-8" />
	<title>明宇会-关于明宇</title>
	<style>
html { height: 100%; width: 100%; font-size: 100%; font-family: "微软雅黑", "Microsoft YaHei"; }
body, div, p, ul, li, dl, dd, dt, img, h1, h2, h3, h4, h5, h6, select, tr, td, textarea, input, a, span { margin: 0; padding: 0; }
img { border: 0; }
li { list-style: none; }
a { text-decoration: none; color:#262626}
.red { color: #dd1f28; }
body { color: #262626; width: 100%; height: 100%; -webkit-user-select: none; -webkit-text-size-adjust: none; background: #efecec }
.link { width: 94%; margin: 1.5% auto;line-height: 2em;}
.title { border: 1px solid #dadada; width: 90%; padding: 4%; margin: 0 auto; background: #f8f8f8; }
.atitle { padding: 5px 0; }

.img img { vertical-align: top; width: 100%; }
.main { width: 98%; margin: 0 auto; }
.main p { line-height: 1.5em; }
.mt { margin-top: 4%; }
.mb1em{ margin-bottom: 1em;}
.notice { margin-top: 2%; }
.notice td { padding-top: 2%; }
.notice td:nth-child(even) { padding-left: 2%; }
.table td { padding-top: 15px; }
.Ecode { max-width: 60%; }
.detail a{display:block; width:100%; padding-top:2%; border-top:1px dashed #dedede;}
.fr{ float:right;}
.btn{width: 87%; padding: 0.5em 3.3%;margin: 1.5% auto; font-size: 1.2em; background:#f8f8f8; display:block;}
.btn_next{ background:#f8f8f8 url(next.png) no-repeat 95% center; background-size:auto 1.5em;}
.active{background-image:url(xiala.png);}
</style>
<script src="jquery-2.0.3.min.js"></script>
	<script>
	$(function(){
		$('.box_jr .jr_discout:first').addClass('active');
		$('.jr_more:not(:first)').hide();
		
		$('.jr_discout').click(function(){
			
			$(this).next('.jr_more').slideToggle().siblings('.jr_more').slideUp();	
			$(this).toggleClass('active').siblings().removeClass('active');

		});
	});
</script>
</head>
<body>
	<div class="link img"><img src="link.png" alt=""></div>
	<div class="box_jr">
		<a class="btn btn_next jr_discout" href="#">明宇酒店管理公司</a>
		<div class="link jr_more">
			<p class="mb1em">
				成都明宇酒店管理公司是明宇集团旗下全资子公司，由掌握国际酒店管理经验与谙熟本土文化的高素质职业经理人团队经营管理。现自主拥有五个酒店品牌和三个餐饮品牌，预计至2016年底，明宇将在全国范围内运营管理（含在建）酒店近30家，客房数将超过10000间。
			</p>
			<p class="mb1em">
				明宇酒店管理公司擅长并专注于高端酒店的规划、设计、筹建、运营、管理、培训，公司将以诚挚的态度、丰富的经验、专业的水准以及适度灵活的原则，运用明宇多年积累的酒店业投资理念和运营经验，为您开创一段充满激情与挑战的酒店之旅！
			</p>
		</div>

		<a class="btn btn_next jr_discout" href="#">明宇优势</a>
		<div class="link jr_more">
			<p class="mb1em"> <b>选择明宇，您将不仅分享明宇优势：</b>
				<br>
				历经市场检验且行业领先的酒店投资及经营理念
				<br>
				优良的品牌优势（明确清晰的品牌定位及细分市场）
				<br>
				巨大的客源基础（近20年积累的客源群体）
				<br>
				强大的市场开发及销售体系
				<br>
				特色的服务形象及品质管控体系
				<br>
				雄厚的战略合作伙伴的系统支持
				<br>
				更重要的是：
				<br>
				我们将以诚挚的态度、丰富的经验、专业的水准、适度灵活的原则，用我们多年来在酒店筹建和经营管理方面积累的经验与教训，来为您开创一段充满激情与挑战的酒店之旅！
			</p>
			<p class="mb1em">
				明宇酒店管理公司擅长并专注于高端酒店的规划、设计、筹建、运营、管理、培训，公司将以诚挚的态度、丰富的经验、专业的水准以及适度灵活的原则，运用明宇多年积累的酒店业投资理念和运营经验，为您开创一段充满激情与挑战的酒店之旅！
			</p>
		</div>

		<a class="btn btn_next jr_discout" href="#">管理团队</a>
		<div class="link jr_more">
			<table cellpadding="0" cellspacing="0" border="0">
				<tbody>
					<tr>
						<!-- <td width="60" valign="top">
							<img src="http://www.minyounhotels.com//images/a.jpg" alt="" width="131" height="206"></td> -->
						<td width="640">
							<p class="name"> <strong>游文洲</strong>
							</p>
							
								<p>明宇实业集团副总裁、明宇酒店集团总裁，高级经济师</p>
								<p>四川饭店与餐饮协会副会长、成都美食之都促进会副会长</p>
								<p>山东济南大学客座教授、成都信息工程学院银杏酒店管理学院客座教授</p>
								<p>曾获“四川饭店十大风云人物奖”、</p>
								<p>中国酒店星光奖“中国酒店业杰出总裁”人物奖。</p>
							
							<p>
								30年企业经营管理经验，先后任职制造、日化、地产、酒店行业高管，拥有15年高星级酒店运营管理经验，在明宇实业集团领导下，其率领的明宇酒店集团，已发展成为一个实力雄厚、效益卓著的专业酒店投资营运公司、中国民族高端酒店品牌代表、西部酒店业巨头。
							</p>
						</td>
					</tr>
					<tr>
						<!-- <td valign="top">
							<img src="http://www.minyounhotels.com//images/b.jpg" alt="2" width="134" height="201"></td> -->
						<td>
							<p> <strong>陈&nbsp;&nbsp;伟</strong>
							</p>
							
								<p>明宇酒店集团常务副总裁兼明宇豪雅饭店（成都•科华南路）总经理</p>
								<p>四川省旅游饭店星评员</p>
								<p>南开大学旅游经济专业本科，上海社科学院旅游经济（酒店管理方向）硕士</p>
							
							<p>
								曾任江浙、四川等多家高星级酒店总经理。在酒店战略投资、市场定位及可行性分析、产品功能设计、酒店筹开、运营管理、系统性培训及团队建设等领域拥有丰富经验。
							</p>
						</td>
					</tr>
					<tr>
						<!-- <td valign="top">
							<img src="http://www.minyounhotels.com//images/c.jpg" alt="3" width="134" height="182"></td> -->
						<td>
							<p>
								<strong>金&nbsp;&nbsp;翘</strong>
							</p>
							
								<p>明宇酒店集团副总裁兼明宇豪雅饭店（成都•东大街）总经理。</p>
								<p>中国改革开放第一批旅游管理专业毕业，资深的酒店高级职业经理人。</p>
							
							<p>
								拥有非常丰富的酒店及餐饮运营管理及酒店筹开经验，在重庆、四川等地多家高星级酒店担任总经理。在明宇集团工作十余年，是明宇酒店产业发展的见证者，并曾任负责明宇多家四星级、五星级酒店的筹开及运营。
							</p>
						</td>
					</tr>
					<tr>
						<!-- <td valign="top">
							<img src="http://www.minyounhotels.com//images/d.jpg" alt="4" width="129" height="187"></td> -->
						<td>
							<p>
								<strong>鲁&nbsp;&nbsp;岳</strong>
							</p>
							
								<p>明宇酒店集团总裁助理兼明宇豪雅饭店（中国•长春）总经理</p>
								<p>美国酒店协会注册职业经理人</p>
								<p>美国酒店管理协会教育学院国际酒店管理专业，悉尼科技大学国际旅游管理MBA</p>
							
							<p>
								先后在全国各地洲际、凯宾斯基、雅高等多家国际品牌酒店中担任高级管理职务，具有非常丰富的酒店筹开经验，熟知多元化酒店业态的营运模式，并享有很高的业内口碑。
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<a class="btn btn_next jr_discout" href="#">合作共赢</a>
		<div class="link jr_more">
			<p class="mb1em">
				<b>合作定位：</b><br/>
					酒店应处于经济发达或者发展潜力良好的地区、国家政策重点扶持地区、旅游热点区域或明宇主营业务重点拓展所在区域<br/>
					位置优越、交通便利， 并有一定的客源市场或潜在的消费群体<br/>
					酒店硬件设施要求基本达到国家旅游局颁布的相应四星级及其以上酒店标准<br/>
			</p>
			<p class="mb1em">
				<b>合作方式：</b><br/>
					全权委托管理（运营项目）<br/>
					定位策划及筹建技术服务（筹建项目）<br/>
					租赁经营或者项目收购<br/>
			</p>
		</div>
		<a class="btn btn_next jr_discout" href="#">联系我们</a>
		<div class="link jr_more">
			<p class="mb1em">
				<b>地址：</b>成都市高新区科华南路339号<br/>
				<b>电话：</b>400-009-000<br/>
				<b>邮箱：</b>sally.li@minyounhotels.com<br/>
			</p>
		</div>
	</div>
</body>
</html>