<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efecec"
    android:orientation="vertical" >

    <include layout="@layout/title_functionbar" />

    <ScrollView
        style="@style/MingYuStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        style="@style/TitleTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮箱：" />

                    <EditText
                        android:id="@+id/gobe_Email"
                        style="@style/ContentEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入邮箱"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        style="@style/TitleTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单号：" />

                    <EditText
                        android:id="@+id/gobe_OrderNo"
                        style="@style/ContentEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入订单号"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/gobe_submit"
                style="@style/BigRedButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="查询" />

            <TextView
                style="@style/TitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="—— 会员,请登录后查看 ——" />

            <Button
                android:id="@+id/gobe_Login"
                style="@style/BigRedButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="立即登录" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>