<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efecec" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/intro"
            style="@style/MingYuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dinner"
            style="@style/MingYuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:drawableRight="@drawable/t_rightarr"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="餐饮娱乐"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dinner_con"
            style="@style/MingYuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/metting"
            style="@style/MingYuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:drawableRight="@drawable/t_rightarr"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="会议与婚礼"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/metting_con"
            style="@style/MingYuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/around"
            style="@style/MingYuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:drawableRight="@drawable/t_rightarr"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="周边信息"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/around_con"
            style="@style/MingYuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>